<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Choix">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="204dp"
        android:layout_marginTop="300dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/classic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="218dp"
        android:layout_height="204dp"
        android:layout_marginTop="300dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/rapide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="279dp"
        android:layout_height="226dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/choix_du_mode"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fleche"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/fleches"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>