<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        >

        <ImageView
            android:id="@+id/fleche"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/fleches"
            android:contentDescription="@string/desc"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/helvetica"
            android:lineSpacingExtra="10dp"
            android:text="@string/tuto"
            android:textColor="@color/grey1"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/plateau_tuto"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/desc" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>