<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="204dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="108dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/info"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/param"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:layout_width="234dp"
        android:layout_height="163dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/jouer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="172dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/tuto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="387dp" />

</android.support.constraint.ConstraintLayout>