<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="204dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/logo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_marginTop="512dp"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/info"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:layout_marginTop="512dp"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/param"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/jouer"
        android:layout_width="234dp"
        android:layout_height="163dp"
        android:layout_marginTop="292dp"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/jouer"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tuto"
        android:layout_width="250dp"
        android:layout_height="172dp"
        android:clickable="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/tuto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>